<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			
			
			protected function clickmenulivestream_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest('http://localhost/real/front/bin/front.html'),"_self")
			}
			
			protected function clickmenuvod_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest('http://localhost/real/vod/bin/vod.html'),"_self")
			}
			
		]]>
	</fx:Script>
	
	
	
	<s:Image source='http://localhost/real/home/src/assets/webcam.png' buttonMode="true" width="160" height="160" click="clickmenulivestream_clickHandler(event)"/>
	<s:Image source='http://localhost/real/home/src/assets/vod.jpg' x="500" buttonMode="true" width="160" height="160" click="clickmenuvod_clickHandler(event)"/>
	
	
</s:Application>
