<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="start()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style source = "lib/cobalt/src/defaults.css" />
	
	<fx:Script>
		<![CDATA[
			import flash.net.*;
		
				protected function back(event:MouseEvent):void
				{
					navigateToURL(new URLRequest('http://wisuda-unikom.wawadukan.id'),"_self")
				}
				
				var now:Date = new Date();
				var tahun:String = "Livestream Wisuda UNIKOM " + now.getFullYear();
				
				function start():void
				{
					judul.text = tahun;
				}
				
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</s:layout>
	
	
		<s:VGroup paddingTop="10">
		
			<mx:Text id="judul" text="tahun" fontSize="24"  />
			
			<s:HGroup>
			
				<s:VideoPlayer width="670" height="453"> 
					<s:DynamicStreamingVideoSource host="rtmp://wawadukan.id/live" streamType="live"> 
						<s:DynamicStreamingVideoItem streamName="wisuda"/> 
					</s:DynamicStreamingVideoSource>
				</s:VideoPlayer>
				
			</s:HGroup>
		
			<s:Button label="Kembali" click="back(event)" />
		</s:VGroup>
		
			
			
		
	
</s:Application>
