<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="680" height="560">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style source = "lib/cobalt/src/defaults.css" />
	
	<fx:Script>
		<![CDATA[
			import flash.net.*;
		
				protected function back(event:MouseEvent):void
				{
					navigateToURL(new URLRequest('http://wisuda-unikom.wawadukan.id/home/bin/home.html'),"_self")
				}
			
		]]>
	</fx:Script>

	
	
	<mx:Text text="Livestream Wisuda UNIKOM" x="595" y="3" />
	
	<s:VideoPlayer x="345" y="25" width="670" height="453"> 
		<s:DynamicStreamingVideoSource host="rtmp://localhost/live" streamType="live"> 
			<s:DynamicStreamingVideoItem streamName="wisuda"/> 
		</s:DynamicStreamingVideoSource>
	</s:VideoPlayer>
		
		
	<s:Button x="345" y="485" label="Kembali" click="back(event)" />
	
</s:Application>
