<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				creationComplete="start()" >
	
				<!--creationComplete="service.send()"-->
				
	<mx:Style source = "lib/cobalt/src/defaults.css" />
	
	<mx:Script>
		<![CDATA[
			import flash.events.Event;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import flash.events.*;
			import flash.net.navigateToURL;
			import flash.net.*;
			
 
			var now:Date = new Date();
				var tahun:String = "Video on Demand Wisuda UNIKOM ";
			
			
			[Bindable]
			private var videos : ArrayCollection;
			
			
			private function start():void
			{
				
				service.send();
				judul.text = tahun;
			}
			
			
			protected function back(event:MouseEvent):void
				{
					navigateToURL(new URLRequest('http://wisuda-unikom.wawadukan.id/home/bin/home.html'),"_self")
				}
			
			private function resultHandler(event:ResultEvent):void
			{
				videos = event.result.videolist.video;
				
			}
			
			private function playVideo(event:Event):void
			{
				videoDisplay.source = "http://wisuda-unikom.wawadukan.id/vod/src/assets/" + list.selectedItem.src;
			}
			
		]]>
	</mx:Script>
	
	<mx:HTTPService id="service" url="http://wisuda-unikom.wawadukan.id/vod/src/assets/data.xml" result="resultHandler(event)"/>
	
	<s:VGroup>
	
		<s:VGroup>
		
			<mx:Text id="judul" text="tahun" fontSize="24"  />
	
			<s:HGroup>
			
				<s:VideoPlayer autoPlay="true" id="videoDisplay" width="620" height="480" x="15" />
		
				<s:Panel title="Pilih Video.." fontSize="14" height="500" width="240">
					
					<s:VGroup>
					
						<s:List height="100" id="list" fontSize="12" dataProvider="{videos}" labelField="title" />
					
						<mx:ControlBar width="100%">
							<s:Button label="Play" click="playVideo(event)" />
						</mx:ControlBar>
							
					</s:VGroup>	
					
				</s:Panel>
			
			</s:HGroup>
				
		</s:VGroup>
	
		<s:Button label="Kembali" click="back(event)" />
		
	</s:VGroup>
	
		
		
	
	
	
	<!--<mx:ComboBox prompt="Pilih Video ..." dataProvider="{videos}"
				 labelField="title" change="playVideo(event)" width="165"/>-->
	
	
	
	
</mx:Application>